0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:02 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 3330
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:08 +0800] "GET /shopadmin/shoplist HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:08 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:08 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:10 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4848 http-bio-8080-exec-7 1441
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:26 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:26 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:26 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:26 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:31 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 200 2390 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:31 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2707 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:31 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:32:44 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:34:52 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:35:24 +0800] "GET /shopadmin/batchaddproductcategory HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:36:32 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-2 3678
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:37:23 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-2 4329
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:37:40 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:39:46 +0800] "GET /shopadmin/sholist HTTP/1.1" 404 985 http-bio-8080-exec-1 4686
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:39:47 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4848 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:39:50 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:39:50 +0800] "GET /o2o/shopadmin/shoplist HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:39:55 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4848 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:39:56 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:39:58 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:39:58 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:39:58 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:43:08 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:43:08 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:43:08 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2723 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:43:08 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:43:55 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:43:55 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:43:55 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:43:55 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:44:31 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:44:40 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:44:40 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:44:40 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:45:21 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:45:48 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:45:48 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2752 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:45:48 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:45:52 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:46:15 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:46:15 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:46:15 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:46:30 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:46:34 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:46:34 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2736 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:46:34 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:46:37 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:49:31 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:49:31 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2722 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:49:31 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:50:02 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:50:37 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:50:37 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2789 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:50:37 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:50:49 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:52:35 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:52:35 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2744 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:52:35 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:53:13 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:53:13 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:53:13 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2812 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:53:13 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:54:02 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:54:02 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:54:02 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2787 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:54:02 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:58:20 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-2 4193
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:58:20 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2722 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:58:20 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:58:20 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 70 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:58:25 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4848 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:58:26 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:58:27 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:58:35 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 400 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:01:18 +0800] "GET /shopadmin/shoplit HTTP/1.1" 404 985 http-bio-8080-exec-2 4439
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:01:19 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4848 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:01:19 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:01:20 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:01:20 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:01:20 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:01 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4848 http-bio-8080-exec-2 4482
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:02 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:03 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:03 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:07:03 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 563 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:08:16 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 200 27 http-bio-8080-exec-7 66978
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:16:19 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4856 http-bio-8080-exec-2 3986
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:16:20 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:16:22 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:16:22 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:16:22 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 755 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:16:36 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 200 27 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:17:53 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:17:53 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 860 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:17:59 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 200 27 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:18:11 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:18:11 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 966 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:18:38 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:18:42 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4856 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:18:49 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:18:50 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 2722 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:18:50 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 966 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:19:00 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 200 27 http-bio-8080-exec-7 598
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:19:00 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1071 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:19:20 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 200 27 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:19:20 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1281 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:25 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4856 http-bio-8080-exec-1 6464
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:43 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:44 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:44 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 3781 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:44 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:09:37 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:09:37 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 3841 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:09:37 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:10:32 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:10:32 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 3856 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:10:32 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:13:45 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 200 2382 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:13:45 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 3765 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:13:45 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:13:56 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 200 27 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:13:56 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:17:08 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:17:08 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:17:08 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1282 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:18:42 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:18:42 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 3767 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:18:42 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1282 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:20:08 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:20:08 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 3766 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:20:08 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:20:46 +0800] "POST /shopadmin/removeproductcategory HTTP/1.1" 404 1013 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:20:56 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 200 61 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:21:59 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4856 http-bio-8080-exec-2 5434
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:22:00 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:22:01 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:22:01 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:22:02 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1282 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:22:30 +0800] "POST /shopadmin/removeproductcategory HTTP/1.1" 200 27 http-bio-8080-exec-7 10815
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:22:30 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:23:03 +0800] "POST /shopadmin/batchaddproductcategory HTTP/1.1" 200 61 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:42 +0800] "GET /shopadmin/shoplist HTTP/1.1" 200 2923 http-bio-8080-exec-2 4857
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:42 +0800] "GET /shopadmin/shoplist HTTP/1.1" 304 - http-bio-8080-exec-1 8393
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:42 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:42 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:43 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4856 http-bio-8080-exec-7 1158
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:47 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:47 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:47 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:47 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:48 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:48 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:48 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:50 +0800] "GET /shopadmin/shopoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:50 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:51 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 825 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:51 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 825 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:26:51 +0800] "GET /Kaptcha HTTP/1.1" 200 2777 http-bio-8080-exec-10 784
