0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:15:29 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 3774
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:15:29 +0800] "GET /shopadmin/productoperation HTTP/1.1" 200 8484 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:15:29 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:15:29 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:15:29 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 6452 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:15:29 +0800] "GET /Kaptcha HTTP/1.1" 200 2809 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:15:31 +0800] "GET /shopadmin/productlist HTTP/1.1" 200 2447 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:15:31 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 1818 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:15:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:17:40 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:17:40 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 447 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:17:47 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:17:47 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:18:20 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:18:20 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 2429 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:18:41 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:18:41 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 2430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:18:41 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 52 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:19:00 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:19:00 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:19:00 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:19:06 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:19:06 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:19:06 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:20:40 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-2 3280
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:20:41 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:20:41 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 500 3772 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:22:59 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-2 4710
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:22:59 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:23:01 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-4 2165
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:27:40 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:27:40 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 2519 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:27:40 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:28:48 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:28:48 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 2396 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:28:48 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:29:24 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:29:24 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 2640 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:29:24 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:29:45 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:29:46 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 2636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:29:46 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:30:01 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:30:01 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 2396 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:13:30:01 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:24:34 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-1 4206
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:24:34 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 200 4111 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:24:37 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-4 2561
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:24:39 +0800] "GET /shopadmin/productoperation?productId=48 HTTP/1.1" 200 8484 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:24:39 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:24:39 +0800] "GET /Kaptcha HTTP/1.1" 200 2773 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:24:40 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 1883 http-bio-8080-exec-7 1321
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:26:16 +0800] "POST /shopadmin/modifyproduct HTTP/1.1" 200 55 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:28:46 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-2 4196
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:28:46 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:28:47 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:28:49 +0800] "POST /shopadmin/modifyproduct HTTP/1.1" 200 55 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:30:36 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-2 5985
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:30:36 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:30:37 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:30:39 +0800] "POST /shopadmin/modifyproduct HTTP/1.1" 200 55 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:31:10 +0800] "POST /shopadmin/modifyproduct HTTP/1.1" 200 55 http-bio-8080-exec-6 13050
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:35:00 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-2 5522
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:35:00 +0800] "GET /resources/js/product/productlist.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:35:01 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:35:17 +0800] "POST /shopadmin/modifyproduct HTTP/1.1" 200 27 http-bio-8080-exec-5 13781
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:35:17 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:35:31 +0800] "GET /shopadmin/productlist HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:35:31 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:37:01 +0800] "POST /shopadmin/modifyproduct HTTP/1.1" 200 27 http-bio-8080-exec-2 6333
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:37:09 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:37:25 +0800] "POST /shopadmin/modifyproduct HTTP/1.1" 200 27 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:37:25 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4354 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:37:34 +0800] "POST /shopadmin/modifyproduct HTTP/1.1" 200 27 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:37:34 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4363 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:37:40 +0800] "POST /shopadmin/modifyproduct HTTP/1.1" 200 27 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [03/Nov/2019:14:37:40 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=100 HTTP/1.1" 200 4363 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:10:01 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 500 9667 http-bio-8080-exec-1 3891
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:10:49 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 55 http-bio-8080-exec-1 5674
0:0:0:0:0:0:0:1 - - [03/Nov/2019:16:11:57 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 390 http-bio-8080-exec-2 8966
