0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:05 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 7582
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:05 +0800] "GET /shopadmin/shoplist HTTP/1.1" 304 - http-bio-8080-exec-1 4711
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:05 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:05 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:08 +0800] "GET /shopadmin/productoperation HTTP/1.1" 200 8481 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:08 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:08 +0800] "GET /resources/js/shop/productoperation.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:08 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:08 +0800] "GET /resources/js/shop/productoperation.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:09 +0800] "GET /Kaptcha HTTP/1.1" 200 2758 http-bio-8080-exec-3 935
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:19:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [01/Nov/2019:16:20:29 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9989
127.0.0.1 - - [01/Nov/2019:16:21:05 +0800] "GET /shopadmin/productoperation HTTP/1.1" 200 8484 http-bio-8080-exec-4 41
127.0.0.1 - - [01/Nov/2019:16:21:05 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:21:06 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 865 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:22:39 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-2 8340
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:22:39 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:22:39 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:22:55 +0800] "GET /Kaptcha HTTP/1.1" 200 2876 http-bio-8080-exec-1 15799
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:23:14 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-4 34190
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:02:58 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 3522
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:02:59 +0800] "GET /shopadmin/shoplist HTTP/1.1" 200 2923 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:02:59 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:02:59 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1494 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:03:15 +0800] "GET /shopadmin/productoperation HTTP/1.1" 200 8484 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:03:15 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:03:15 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3398 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:03:15 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:03:15 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 70 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:03:15 +0800] "GET /Kaptcha HTTP/1.1" 200 2877 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:03:45 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:07:35 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:07:35 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:07:35 +0800] "GET /Kaptcha HTTP/1.1" 200 2883 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:07:35 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3398 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:07:35 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 70 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:13:09 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:13:09 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:13:09 +0800] "GET /Kaptcha HTTP/1.1" 200 2755 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:13:09 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3401 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:13:09 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 70 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:32 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-1 5469
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:32 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:32 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3684 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:32 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 70 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:39:32 +0800] "GET /Kaptcha HTTP/1.1" 200 2981 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:43:17 +0800] "GET /Kaptcha HTTP/1.1" 200 2770 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:43:21 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-3 4653
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:43:21 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4653
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:43:23 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-6 1254
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:44:43 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:44:43 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:44:43 +0800] "GET /Kaptcha HTTP/1.1" 200 2825 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:44:43 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3687 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:44:43 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:56:53 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:56:54 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:56:54 +0800] "GET /Kaptcha HTTP/1.1" 200 2633 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:56:54 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3682 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:56:56 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:57:00 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:57:00 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:57:00 +0800] "GET /Kaptcha HTTP/1.1" 200 2787 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:57:00 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:58:38 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:58:38 +0800] "GET /Kaptcha HTTP/1.1" 200 2626 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:58:38 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3681 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:58:41 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:07:22 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:07:23 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:07:23 +0800] "GET /Kaptcha HTTP/1.1" 200 2743 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:07:23 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3670 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:07:25 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:07:25 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:07:25 +0800] "GET /Kaptcha HTTP/1.1" 200 2915 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:07:25 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:12:27 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:12:27 +0800] "GET /Kaptcha HTTP/1.1" 200 2635 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:12:27 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3727 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:12:29 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:13:15 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:13:15 +0800] "GET /Kaptcha HTTP/1.1" 200 2670 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:13:15 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 3720 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:13:17 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:17:44 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:17:44 +0800] "GET /Kaptcha HTTP/1.1" 200 2700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:17:44 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 4197 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:17:47 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:21:08 +0800] "GET /Kaptcha HTTP/1.1" 200 2863 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:21:12 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5101
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:21:12 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-3 5105
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:21:13 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:25:22 +0800] "GET /Kaptcha HTTP/1.1" 200 3120 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:25:27 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4911
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:25:27 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 4176 http-bio-8080-exec-3 4974
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:25:28 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:37:47 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-1 3519
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:37:47 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:37:47 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 4160 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:37:47 +0800] "GET /Kaptcha HTTP/1.1" 200 2577 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:37:48 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:38:13 +0800] "POST /shopadmin/addproduct?_=1572611893120 HTTP/1.1" 200 55 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:38:15 +0800] "GET /Kaptcha?14 HTTP/1.1" 200 2646 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:38:21 +0800] "POST /shopadmin/addproduct?_=1572611901908 HTTP/1.1" 500 3640 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:39:30 +0800] "GET /Kaptcha HTTP/1.1" 200 2697 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:39:34 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4356
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:39:34 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-3 4364
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:39:35 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:39:48 +0800] "POST /shopadmin/addproduct?_=1572611988091 HTTP/1.1" 200 52 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:42:51 +0800] "POST /shopadmin/addproduct?_=1572612171864 HTTP/1.1" 200 52 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:43 +0800] "GET /shopadmin/productoperation HTTP/1.1" 200 8484 http-bio-8080-exec-2 5746
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:43 +0800] "GET /shopadmin/productoperation HTTP/1.1" 200 8484 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:43 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:43 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 4160 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:43 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:44 +0800] "GET /Kaptcha HTTP/1.1" 200 2847 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:44 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-9 683
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:46 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:10:59 +0800] "POST /shopadmin/addproduct?_=1572613859844 HTTP/1.1" 200 55 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:11:01 +0800] "GET /Kaptcha?98 HTTP/1.1" 200 2816 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:13:07 +0800] "GET /Kaptcha HTTP/1.1" 200 2665 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:13:12 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5782
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:13:13 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:07 +0800] "GET /Kaptcha HTTP/1.1" 200 2759 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:10 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4074
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:10 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-1 4076
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:11 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:17:27 +0800] "POST /shopadmin/addproduct?_=1572614246952 HTTP/1.1" 500 18251 http-bio-8080-exec-7 1000
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:18:26 +0800] "GET /Kaptcha HTTP/1.1" 200 2631 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:18:30 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4132
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:18:31 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:19:29 +0800] "POST /shopadmin/addproduct?_=1572614368089 HTTP/1.1" 200 27 http-bio-8080-exec-5 997
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:26:18 +0800] "GET /Kaptcha HTTP/1.1" 200 2899 http-bio-8080-exec-2 772
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:26:23 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5564
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:26:23 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-3 5582
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:26:23 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:28:42 +0800] "GET /Kaptcha HTTP/1.1" 200 2547 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:28:42 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:28:42 +0800] "POST /shopadmin/addproduct?_=1572614917215 HTTP/1.1" 500 6555 http-bio-8080-exec-1 5621
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:28:43 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:31:18 +0800] "GET /Kaptcha HTTP/1.1" 200 2759 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:31:24 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5928
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:31:24 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-4 476
