0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:55:14 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-1 3447
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:55:14 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:55:14 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:55:14 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 4221 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:55:15 +0800] "GET /Kaptcha HTTP/1.1" 200 2873 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:56:36 +0800] "GET /Kaptcha HTTP/1.1" 200 2707 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3187
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:56:39 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 1175 http-bio-8080-exec-1 3867
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:57:01 +0800] "POST /shopadmin/addproduct?_=1572667021657 HTTP/1.1" 200 55 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:57:04 +0800] "GET /Kaptcha?83 HTTP/1.1" 200 2821 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2019:11:57:08 +0800] "POST /shopadmin/addproduct?_=1572667027781 HTTP/1.1" 200 27 http-bio-8080-exec-7 969
0:0:0:0:0:0:0:1 - - [02/Nov/2019:15:50:59 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 405 1045 http-bio-8080-exec-1 3885
0:0:0:0:0:0:0:1 - - [02/Nov/2019:15:51:59 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 500 17791 http-bio-8080-exec-1 4708
0:0:0:0:0:0:0:1 - - [02/Nov/2019:15:53:44 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 933 http-bio-8080-exec-2 4518
0:0:0:0:0:0:0:1 - - [02/Nov/2019:15:54:27 +0800] "GET /shopadmin/productoperation?productId=48 HTTP/1.1" 200 8484 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Nov/2019:15:54:27 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2019:15:54:28 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 6452 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Nov/2019:15:54:29 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 933 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Nov/2019:15:54:29 +0800] "GET /Kaptcha HTTP/1.1" 200 2641 http-bio-8080-exec-4 1777
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:15:58 +0800] "GET /shopadmin/productoperation?productId=48 HTTP/1.1" 304 - http-bio-8080-exec-1 3925
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:15:58 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:15:58 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:15:59 +0800] "GET /Kaptcha HTTP/1.1" 200 2681 http-bio-8080-exec-2 1131
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:15:59 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 754 http-bio-8080-exec-6 1031
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:16:08 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:17:57 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:18:02 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 754 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:18:29 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 754 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:32:34 +0800] "GET /shopadmin/productoperation?productId=48 HTTP/1.1" 304 - http-bio-8080-exec-1 4007
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:32:34 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:32:34 +0800] "GET /Kaptcha HTTP/1.1" 200 2861 http-bio-8080-exec-2 620
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:32:35 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 1876 http-bio-8080-exec-4 912
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:33:13 +0800] "POST /shopadmin/modifyproduct?_=1572690793587 HTTP/1.1" 500 3644 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:34:53 +0800] "GET /Kaptcha HTTP/1.1" 200 2775 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:34:56 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3927
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:34:57 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 1876 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:35:08 +0800] "POST /shopadmin/modifyproduct?_=1572690908672 HTTP/1.1" 200 61 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:36:03 +0800] "GET /Kaptcha HTTP/1.1" 200 2845 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:36:07 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4651
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:36:08 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 1876 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:36:16 +0800] "POST /shopadmin/modifyproduct?_=1572690975446 HTTP/1.1" 200 52 http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:37:46 +0800] "GET /Kaptcha HTTP/1.1" 200 2647 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:39:08 +0800] "GET /Kaptcha HTTP/1.1" 200 2809 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:39:14 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6115
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:39:14 +0800] "GET /shopadmin/product?productId=48 HTTP/1.1" 200 1876 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [02/Nov/2019:18:39:30 +0800] "POST /shopadmin/modifyproduct?_=1572691159830 HTTP/1.1" 200 27 http-bio-8080-exec-5 10517
0:0:0:0:0:0:0:1 - - [02/Nov/2019:23:57:31 +0800] "GET /shopadmin/getproductlist HTTP/1.1" 500 4508 http-bio-8080-exec-2 6906
0:0:0:0:0:0:0:1 - - [02/Nov/2019:23:58:31 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=2 HTTP/1.1" 200 1343 http-bio-8080-exec-4 955
0:0:0:0:0:0:0:1 - - [02/Nov/2019:23:58:45 +0800] "GET /shopadmin/getproductlist?rowIndex=0&pageSize=3 HTTP/1.1" 200 2028 http-bio-8080-exec-5 20
