0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:02:00 +0800] "GET /shopadmin/shopregister HTTP/1.1" 200 7421 http-bio-8080-exec-1 6713
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:02:00 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:02:00 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:02:00 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:02:01 +0800] "GET /Kaptcha HTTP/1.1" 200 2683 http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:23:56 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 6106
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:23:57 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:23:57 +0800] "GET /Kaptcha HTTP/1.1" 200 2686 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:23:57 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:24:21 +0800] "POST /shopadmin/registerShop?_=1572233061146 HTTP/1.1" 200 55 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:24:26 +0800] "POST /shopadmin/registerShop?_=1572233065273 HTTP/1.1" 200 27 http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:28:55 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:28:55 +0800] "GET /Kaptcha HTTP/1.1" 200 2833 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:28:55 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:28:55 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:28:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:29:10 +0800] "POST /shopadmin/registerShop?_=1572233349826 HTTP/1.1" 200 27 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:52:38 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:52:38 +0800] "GET /Kaptcha HTTP/1.1" 200 2600 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:52:38 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:52:38 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:52:56 +0800] "POST /shopadmin/registerShop?_=1572234776605 HTTP/1.1" 200 27 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:32:06 +0800] "GET /shopadmin/shops HTTP/1.1" 200 41 http-bio-8080-exec-2 4887
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:37:00 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 3434
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:37:00 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:37:00 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:37:00 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:37:00 +0800] "GET /Kaptcha HTTP/1.1" 200 2579 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:37:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:37:17 +0800] "POST /shopadmin/registerShop?_=1572241036322 HTTP/1.1" 200 27 http-bio-8080-exec-8 671
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:39:54 +0800] "GET /shopadmin/shops HTTP/1.1" 200 1033 http-bio-8080-exec-2 4972
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:47:41 +0800] "GET /shopadmin/shops HTTP/1.1" 200 52 http-bio-8080-exec-2 4293
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:48:44 +0800] "GET /shopadmin/shops HTTP/1.1" 200 52 http-bio-8080-exec-2 4447
0:0:0:0:0:0:0:1 - - [28/Oct/2019:13:50:43 +0800] "GET /shopadmin/shops HTTP/1.1" 200 1323 http-bio-8080-exec-2 4549
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:34:03 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 3065
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:34:03 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:34:04 +0800] "GET /Kaptcha HTTP/1.1" 200 3010 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:34:04 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:34:21 +0800] "POST /shopadmin/registerShop?_=1572244461850 HTTP/1.1" 200 55 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:34:26 +0800] "GET /Kaptcha?66 HTTP/1.1" 200 2844 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:34:30 +0800] "POST /shopadmin/registerShop?_=1572244469803 HTTP/1.1" 200 27 http-bio-8080-exec-8 890
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:35:57 +0800] "POST /shopadmin/registerShop?_=1572244556833 HTTP/1.1" 200 27 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:36:04 +0800] "POST /shopadmin/registerShop?_=1572244563991 HTTP/1.1" 200 27 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:36:17 +0800] "POST /shopadmin/registerShop?_=1572244576633 HTTP/1.1" 200 27 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [28/Oct/2019:14:36:24 +0800] "POST /shopadmin/registerShop?_=1572244584083 HTTP/1.1" 200 27 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:41:20 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4690 http-bio-8080-exec-2 5958
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:23:34 +0800] "GET /shopadmin/test HTTP/1.1" 200 2695 http-bio-8080-exec-2 3789
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:23:35 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:23:35 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:23:35 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1538 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:23:35 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:23:40 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:25:40 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-2 3639
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:25:40 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:25:41 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1499 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:25:41 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:25:42 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-6 1582
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:26:50 +0800] "GET /shopadmin/test HTTP/1.1" 200 2730 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:27:33 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:28:52 +0800] "GET /shopadmin/test HTTP/1.1" 200 2730 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:28:52 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1491 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:29:50 +0800] "GET /shopadmin/test HTTP/1.1" 200 2730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:29:50 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1490 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:30:31 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-2 6000
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:30:57 +0800] "GET //shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-4 836
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:32:35 +0800] "GET /shopadmin/shopregister HTTP/1.1" 200 7421 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:32:35 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:32:47 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:32:48 +0800] "GET /Kaptcha HTTP/1.1" 200 2670 http-bio-8080-exec-9 12271
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:32:48 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:22:59:08 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-5 4256
0:0:0:0:0:0:0:1 - - [28/Oct/2019:22:59:13 +0800] "GET /Kaptcha HTTP/1.1" 200 2912 http-bio-8080-exec-5 3579
0:0:0:0:0:0:0:1 - - [28/Oct/2019:22:59:14 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 92 http-bio-8080-exec-6 4855
0:0:0:0:0:0:0:1 - - [28/Oct/2019:22:59:22 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-5 8531
0:0:0:0:0:0:0:1 - - [28/Oct/2019:22:59:23 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-6 8976
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:01:28 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:01:29 +0800] "GET /Kaptcha HTTP/1.1" 200 2656 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:01:47 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:01:47 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:01:58 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:01:58 +0800] "GET /Kaptcha HTTP/1.1" 200 2805 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:02:03 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:02:05 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:03:15 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:03:51 +0800] "GET /shopadmin/test HTTP/1.1" 200 2827 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:04:27 +0800] "GET /shopadmin/test HTTP/1.1" 200 2928 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:04:27 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:04:27 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:05:59 +0800] "GET /shopadmin/test HTTP/1.1" 200 2935 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:06:31 +0800] "GET /shopadmin/test HTTP/1.1" 200 2942 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:06:31 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1490 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:06:53 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:06:53 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1468 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:06:54 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:07:09 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:07:09 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:07:18 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:08:03 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:08:03 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:08:03 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:09:24 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:09:24 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1502 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:09:24 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:12:04 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:12:04 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1582 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:12:04 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:12:15 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:12:16 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1580 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:12:16 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:12:53 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:12:53 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1586 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:12:53 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:14:01 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:14:01 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1587 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:14:01 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:14:18 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:14:18 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1446 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:14:54 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:14:54 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1485 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:14:54 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:18:07 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:18:07 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:18:07 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:19:56 +0800] "GET /shopadmin/test HTTP/1.1" 200 2930 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:19:56 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1485 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:19:56 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:56:33 +0800] "GET /shopadmin/test HTTP/1.1" 200 2923 http-bio-8080-exec-1 5736
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:56:33 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:56:33 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:56:35 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-5 1585
0:0:0:0:0:0:0:1 - - [28/Oct/2019:23:56:37 +0800] "GET /shop/shopmanage?shopId=68 HTTP/1.1" 404 981 http-bio-8080-exec-6 10
