0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:00:54 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-1 6168
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:00:54 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:00:54 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:00:55 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-5 926
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:00:57 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 200 7421 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:00:57 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6186 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:00:58 +0800] "GET /Kaptcha HTTP/1.1" 200 2771 http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:01:13 +0800] "GET /Kaptcha HTTP/1.1" 200 3091 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:04:19 +0800] "GET //demos/form HTTP/1.1" 404 973 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:04:23 +0800] "GET /Kaptcha HTTP/1.1" 200 2853 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:04:29 +0800] "GET /shopadmin/shopregister HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:04:39 +0800] "GET /shopadmin/test HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:04:39 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:04:39 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:04:41 +0800] "GET /Kaptcha HTTP/1.1" 200 2904 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:05:02 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:05:03 +0800] "GET /Kaptcha HTTP/1.1" 200 2741 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:05:17 +0800] "GET /Kaptcha HTTP/1.1" 200 2793 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:05:52 +0800] "GET /demos/form HTTP/1.1" 404 971 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:00:06:02 +0800] "GET /Kaptcha HTTP/1.1" 200 2798 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:56:10 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 404 1025 http-bio-8080-exec-2 4288
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:58:15 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 200 2376 http-bio-8080-exec-1 3589
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:58:15 +0800] "GET /resources/css/shop/shopmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:58:15 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 477 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:58:15 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:58:15 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3644 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:58:30 +0800] "GET /resources/css/shop/shopmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:58:50 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:58:50 +0800] "GET /resources/css/shop/shopmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:58:51 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3644 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:59:04 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 200 2383 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:59:04 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:09:59:04 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3644 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:02:00 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-1 4157
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:02:00 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:02:00 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:02:17 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3644 http-bio-8080-exec-4 16276
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:02:34 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:03:27 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3644 http-bio-8080-exec-7 52738
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:03:37 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:03:37 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:03:37 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:03:37 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:03:59 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-1 3722
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:03:59 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3644 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:05:05 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-1 3698
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:05:05 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:05:05 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3644 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:08:46 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-1 3275
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:08:46 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:08:46 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:08:46 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3644 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:10:05 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-1 3446
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:10:05 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 500 3966 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:12:24 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-1 3698
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:12:24 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:12:24 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:12:24 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 51 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:12:24 +0800] "GET /shop/shoplist HTTP/1.1" 404 977 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:13:01 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 56 http-bio-8080-exec-2 3473
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:13:01 +0800] "GET /shopadmin/shoplist HTTP/1.1" 404 987 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:14:31 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-2 3448
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:14:32 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 56 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:14:32 +0800] "GET /shopadmin/shoplist HTTP/1.1" 200 2923 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:14:32 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:14:32 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:14:33 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-7 1517
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:14:38 +0800] "GET /shop/shopmanage?shopId=68 HTTP/1.1" 404 981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:00 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:00 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:00 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:00 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:01 +0800] "GET /shop/shopmanage?shopId=68 HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:08 +0800] "GET /shopadmin/shoplist HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:08 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:09 +0800] "GET /shop/shopmanage?shopId=68 HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:44 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:44 +0800] "GET /shopadmin/shop?shopId=49 HTTP/1.1" 200 52 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:44 +0800] "GET /shopadmin/shop?shopId=49 HTTP/1.1" 200 52 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:45 +0800] "GET /Kaptcha HTTP/1.1" 200 2622 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:53 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:53 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 56 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:16:53 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:18 +0800] "GET /shop/shopmanage?shopId=68 HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:42 +0800] "GET /shopadmin/shoplist HTTP/1.1" 200 2923 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:42 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:42 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1494 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:42 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:44 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:44 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:44 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 477 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:44 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:50 +0800] "GET /shopadmin/shopoperation?shopId=68 HTTP/1.1" 200 7421 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:50 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:50 +0800] "GET /Kaptcha HTTP/1.1" 200 2962 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:50 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 824 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:50 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 824 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:54 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:58 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:59 +0800] "GET /Kaptcha HTTP/1.1" 200 2772 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:59 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 824 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:17:59 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 824 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:00 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:01 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 200 7421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:01 +0800] "GET /Kaptcha HTTP/1.1" 200 3010 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:01 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:01 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:02 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:19 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 200 2383 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:19 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 266 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:24 +0800] "GET /shopadmin/shopoperation?shopId= HTTP/1.1" 200 7421 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:24 +0800] "GET /Kaptcha HTTP/1.1" 200 2732 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:24 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:24 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:18:28 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 266 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:20:15 +0800] "GET /shopadmin/shopoperation?shopId= HTTP/1.1" 200 7421 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:20:15 +0800] "GET /Kaptcha HTTP/1.1" 200 3117 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:20:15 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:20:15 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:20:19 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 200 2383 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:20:19 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:20:19 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 477 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:20:19 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 266 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:33 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 200 2383 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:33 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:33 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:33 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 266 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:46 +0800] "GET /shopadmin/shopoperation?shopId=68 HTTP/1.1" 200 7421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:46 +0800] "GET /Kaptcha HTTP/1.1" 200 2795 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:46 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:46 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:52 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 824 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:21:52 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 824 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:39 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 200 7421 http-bio-8080-exec-1 3692
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:39 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:39 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:39 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:40 +0800] "GET /Kaptcha HTTP/1.1" 200 2756 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:40 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-6 804
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 200 2383 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 56 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /shopadmin/shoplist HTTP/1.1" 200 2923 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1494 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:44 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:46 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2383 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:46 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:46 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:46 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:52 +0800] "GET /o2o/shopadmin/shopoperation HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:58 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:58 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:58 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:49:58 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:00 +0800] "GET /o2o/shopadmin/shopoperation HTTP/1.1" 404 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:02 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2383 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:02 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:02 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:02 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:58 +0800] "GET /o2o/shopadmin/shopoperation HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:59 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:59 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:59 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:00 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:00 +0800] "GET /shopadmin/shoplist HTTP/1.1" 200 2923 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:00 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:00 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1494 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:00 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:00 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:00 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:03 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:03 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:03 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:03 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:04 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 200 7421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:04 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:04 +0800] "GET /Kaptcha HTTP/1.1" 200 3139 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:04 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:04 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:04 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:08 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:08 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:08 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:08 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:17 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 200 7421 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:17 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:17 +0800] "GET /Kaptcha HTTP/1.1" 200 2713 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:17 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:17 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:17 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:19 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:19 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:19 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:19 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:54 +0800] "GET /shop/shopmanage?shopId=68 HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:51:57 +0800] "GET /shop/shopmanage?shopId=68 HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:03 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:05 +0800] "GET /shop/shopmanage?shopId=68 HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:24 +0800] "GET /shopadmin/shoplist HTTP/1.1" 200 2923 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:24 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:24 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1494 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:24 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4847 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:25 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:25 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 513 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:25 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:25 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:27 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:27 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:27 +0800] "GET /Kaptcha HTTP/1.1" 200 2563 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:27 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:27 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:52:31 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:53:17 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-1 3834
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:54:07 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 29 http-bio-8080-exec-3 49349
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:57:00 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-1 3242
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:57:00 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:57:00 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:57:08 +0800] "GET /shopadmin/shopoperation?shopId=68 HTTP/1.1" 200 7421 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:57:08 +0800] "GET /Kaptcha HTTP/1.1" 200 2814 http-bio-8080-exec-7 531
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:57:08 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 824 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:57:08 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 824 http-bio-8080-exec-8 458
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:57:39 +0800] "POST /shopadmin/modifyshop?_=1572317858760 HTTP/1.1" 200 27 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:50:26 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 500 17571 http-bio-8080-exec-2 3107
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:51:42 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 404 1031 http-bio-8080-exec-1 3673
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:52:42 +0800] "GET /shopadmin/shopregister HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:52:47 +0800] "GET /shopadmin/shopregister HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:53:10 +0800] "GET /Myo2o/shopadmin/shopregister HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:54:57 +0800] "GET /shopadmin/shopregister HTTP/1.1" 404 995 http-bio-8080-exec-1 3968
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:55:35 +0800] "GET /shopadmin/shopmanagement HTTP/1.1" 200 2406 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:55:35 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 621 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:55:35 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:55:36 +0800] "GET /shopadmin/getshopmanagementinfo?shopId= HTTP/1.1" 200 56 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:55:36 +0800] "GET /shopadmin/shoplist HTTP/1.1" 200 2923 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:55:36 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 200 242 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:55:36 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 200 1494 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:55:37 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4848 http-bio-8080-exec-8 1126
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:55:43 +0800] "GET /shopadmin/shopregister HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:56:06 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 200 7421 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:56:06 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:56:06 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:56:06 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:56:07 +0800] "GET /Kaptcha HTTP/1.1" 200 2630 http-bio-8080-exec-8 992
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:57:20 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 304 - http-bio-8080-exec-2 4148
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:57:20 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:57:20 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:57:20 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3630 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:57:20 +0800] "GET /Kaptcha HTTP/1.1" 200 2591 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:57:21 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 637 http-bio-8080-exec-6 708
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:58:00 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:58:06 +0800] "GET /productmanagement/getproductcategorylist HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:00:45 +0800] "GET /productmanagement/getproductcategorylist HTTP/1.1" 404 1031 http-bio-8080-exec-2 3712
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:01:14 +0800] "GET /productmanagement/getproductcategorylist HTTP/1.1" 404 1031 http-bio-8080-exec-1 3731
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:02:23 +0800] "GET /productmanagement/getproductcategorylist HTTP/1.1" 400 1062 http-bio-8080-exec-1 3948
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:03:05 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 200 349 http-bio-8080-exec-2 4318
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:31:47 +0800] "GET /productadmin/productcategoryoperation HTTP/1.1" 200 1950 http-bio-8080-exec-2 3474
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:31:47 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 1118 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:31:48 +0800] "GET /productmanagement/getproductcategorylist?shopId= HTTP/1.1" 200 52 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:32:40 +0800] "GET /productadmin/productcategoryoperation HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:32:40 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:32:40 +0800] "GET /productmanagement/getproductcategorylist?shopId= HTTP/1.1" 200 52 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:34:36 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:34:41 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 200 349 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:35:08 +0800] "GET /productadmin/productcategoryoperation?shopId=68 HTTP/1.1" 200 1950 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:35:08 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:35:08 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 200 349 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:35:49 +0800] "GET /productadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:35:49 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 200 349 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:36:02 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 1130 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:36:02 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 200 349 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:02 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:05 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 200 349 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:10 +0800] "GET /productadmin/productcategoryoperation?shopId=68 HTTP/1.1" 200 2439 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:11 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:11 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 200 349 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:22 +0800] "GET /productadmin/productcategoryoperation?shopId=68 HTTP/1.1" 200 2439 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:22 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 200 349 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:26 +0800] "GET /local/accountbind?usertype=2 HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:49 +0800] "GET /productadmin/productcategoryoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:49 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:41:49 +0800] "GET /productmanagement/getproductcategorylist?shopId=68 HTTP/1.1" 200 349 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:11 +0800] "GET /shopadmin/shoplist HTTP/1.1" 304 - http-bio-8080-exec-1 3414
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:11 +0800] "GET /resources/css/shop/shoplist.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:12 +0800] "GET /resources/js/shop/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:15 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4848 http-bio-8080-exec-5 3225
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:17 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 200 2402 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:17 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:17 +0800] "GET /resources/js/shop/shopmanagement.js HTTP/1.1" 200 621 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:17 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:21 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:22 +0800] "GET /shopadmin/shopoperation?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:22 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:22 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 825 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:22 +0800] "GET /shopadmin/shop?shopId=68 HTTP/1.1" 200 825 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:23 +0800] "GET /Kaptcha HTTP/1.1" 200 2843 http-bio-8080-exec-10 889
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:48 +0800] "GET /shopadmin/productcategoryoperation?shopId=68 HTTP/1.1" 200 2439 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:48 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 200 1109 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:49 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 349 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:53 +0800] "GET /shopadmin/shoplist HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:53 +0800] "GET /shopadmin/getshoplist HTTP/1.1" 200 4848 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:55 +0800] "GET /shopadmin/shopmanagement?shopId=66 HTTP/1.1" 200 2402 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:55 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=66 HTTP/1.1" 200 266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:55 +0800] "GET /shopadmin/productcategoryoperation?shopId=66 HTTP/1.1" 200 2439 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:56 +0800] "GET /resources/js/product/productcategorylist.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:56 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 52 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:57 +0800] "GET /shopadmin/shopoperation?shopId=66 HTTP/1.1" 200 7421 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:57 +0800] "GET /Kaptcha HTTP/1.1" 200 2605 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:58 +0800] "GET /shopadmin/shop?shopId=66 HTTP/1.1" 200 827 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:29:58 +0800] "GET /shopadmin/shop?shopId=66 HTTP/1.1" 200 827 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:30:01 +0800] "GET /shopadmin/shopmanagement?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:30:01 +0800] "GET /shopadmin/getshopmanagementinfo?shopId=68 HTTP/1.1" 200 266 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:30:02 +0800] "GET /shopadmin/getproductcategorylist HTTP/1.1" 200 349 http-bio-8080-exec-3 5
