0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:44:42 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 2450
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:44:44 +0800] "GET /index.html HTTP/1.1" 200 6764 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:44:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:58:42 +0800] "GET /index.html HTTP/1.1" 200 6611 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:04:50 +0800] "GET /shopadmin/shopregister HTTP/1.1" 404 1021 http-bio-8080-exec-2 2944
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:05:30 +0800] "GET /shopadmin/shopregister HTTP/1.1" 200 6611 http-bio-8080-exec-2 3092
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:34:59 +0800] "GET /shopadmin/shopregister HTTP/1.1" 200 6722 http-bio-8080-exec-2 2770
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:34:59 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 875 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:36:17 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 2715
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:36:17 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 880 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:37:30 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 2918
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:37:30 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:38:06 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 1514
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:39:29 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-1 3380
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:39:31 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:39:38 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:39:38 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 903 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:39:38 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:40:51 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:42:59 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 2836
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:42:59 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 903 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:42:59 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:34 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 2758
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:34 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 897 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:24 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 2520
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:24 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 967 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:25 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:11:45 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2692
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:11:45 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 2114 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:11:46 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:13:36 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 2578
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:13:36 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 2118 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:13:37 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:17:52 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2810
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:17:52 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 2279 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:17:53 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:19:08 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 3011
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:19:08 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 2280 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:19:09 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:19:20 +0800] "POST /shopadmin/registerShop?_=1571901560242 HTTP/1.1" 500 3790 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:21:59 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 2765
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:21:59 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:21:59 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:22:11 +0800] "POST /shopadmin/registerShop?_=1571901731749 HTTP/1.1" 500 3790 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:22:48 +0800] "POST /shopadmin/registerShop?_=1571901766159 HTTP/1.1" 500 3790 http-bio-8080-exec-1 2565
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:23:23 +0800] "POST /shopadmin/registerShop?_=1571901801258 HTTP/1.1" 400 1068 http-bio-8080-exec-1 2630
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:23:48 +0800] "POST /shopadmin/registerShop?_=1571901828867 HTTP/1.1" 400 1068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:24:00 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:24:00 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:24:00 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-6 776
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:24:11 +0800] "POST /shopadmin/registerShop?_=1571901851981 HTTP/1.1" 400 1068 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:11 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2562
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:11 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:12 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:23 +0800] "POST /shopadmin/registerShop?_=1571901983400 HTTP/1.1" 400 1068 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:32:05 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2980
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:32:05 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 4177 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:32:06 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:32:17 +0800] "POST /shopadmin/registerShop?_=1571902336968 HTTP/1.1" 400 1068 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:35:08 +0800] "POST /shopadmin/registerShop HTTP/1.1" 400 1068 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:36:02 +0800] "POST /shopadmin/registerShop?shopSte=111 HTTP/1.1" 400 1068 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:37:48 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2739
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:37:48 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 4177 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:37:49 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:37:57 +0800] "POST /shopadmin/registerShop?_=1571902677626 HTTP/1.1" 500 3790 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:39:26 +0800] "POST /shopadmin/registerShop?_=1571902763890 HTTP/1.1" 500 3790 http-bio-8080-exec-1 2346
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:40:05 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2514
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:40:05 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 4223 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:40:06 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:40:15 +0800] "POST /shopadmin/registerShop?_=1571902815661 HTTP/1.1" 500 3790 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:42:32 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2677
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:42:32 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:42:33 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:42:40 +0800] "POST /shopadmin/registerShop?_=1571902960658 HTTP/1.1" 500 3636 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:44:42 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-1 2661
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:44:42 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:44:43 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:44:50 +0800] "POST /shopadmin/registerShop?_=1571903090741 HTTP/1.1" 500 3636 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:45:50 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 3105
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:45:50 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:45:51 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:45:58 +0800] "POST /shopadmin/registerShop?_=1571903158028 HTTP/1.1" 500 3636 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:47:14 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2701
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:47:14 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:47:15 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:47:22 +0800] "POST /shopadmin/registerShop?_=1571903242519 HTTP/1.1" 500 3636 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:48:20 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2546
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:48:20 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:48:20 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:48:26 +0800] "POST /shopadmin/registerShop?_=1571903306660 HTTP/1.1" 500 3636 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:57:55 +0800] "GET /shopadmin/shopregister HTTP/1.1" 500 13007 http-bio-8080-exec-2 2641
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:00:44 +0800] "GET /shopadmin/shopregister HTTP/1.1" 200 6722 http-bio-8080-exec-2 2641
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:00:44 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:00:46 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 2083
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:00:59 +0800] "POST /shopadmin/registerShop?_=1571904052604 HTTP/1.1" 500 4979 http-bio-8080-exec-6 6638
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:02:18 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2963
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:02:19 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:02:30 +0800] "POST /shopadmin/registerShop?_=1571904150111 HTTP/1.1" 500 4979 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:03 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2412
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:03 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:03 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:04:12 +0800] "POST /shopadmin/registerShop?_=1571904251325 HTTP/1.1" 200 27 http-bio-8080-exec-6 1053
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:11:34 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2468
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:11:34 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:11:35 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:11:39 +0800] "POST /shopadmin/registerShop?_=1571904699639 HTTP/1.1" 500 3637 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:12:45 +0800] "GET /shopadmin/shopregister HTTP/1.1" 304 - http-bio-8080-exec-2 2687
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:12:46 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 553 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:12:56 +0800] "POST /shopadmin/registerShop?_=1571904776685 HTTP/1.1" 200 64 http-bio-8080-exec-5 96
