0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:04:11 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 200 6966 http-bio-8080-exec-2 8281
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:04:11 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:04:11 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 200 1666 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:04:12 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:04:12 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:04:12 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:04:34 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:05:12 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:05:12 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:05:12 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:05:12 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 200 1695 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:05:12 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:05:13 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-3 1003
0:0:0:0:0:0:0:1 - - [07/Nov/2019:00:05:13 +0800] "GET /upload/item/shop/68/2019102814361617234.jpg HTTP/1.1" 200 9085 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:14 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 5357
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:18 +0800] "GET /frontend/shoplist HTTP/1.1" 200 5671 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:18 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:18 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 6934 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:18 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /frontend/listshopspageinfo?parentId= HTTP/1.1" 200 361 http-bio-8080-exec-8 934
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 6066 http-bio-8080-exec-6 936
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /upload/item/shop/72/2019110600033416746.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /upload/item/shop/65/2019102814343010733.jpg HTTP/1.1" 200 9085 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /upload/item/shop/67/2019102814360416967.jpg HTTP/1.1" 200 9085 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /upload/item/shop/69/2019102814362415872.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /upload/item/shop/71/2019110523373215031.PNG HTTP/1.1" 304 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /upload/item/shop/63/2019103110150116357.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:19 +0800] "GET /upload/item/shop/70/2019110517255612179.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:22 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:28 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:28 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:28 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:28 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:28 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 2080 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:31 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:31 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:31 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:32 +0800] "GET /frontend/shopdetail?shopId=70 HTTP/1.1" 200 6966 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:32 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:32 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:32 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 200 5821 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:32 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:32 +0800] "GET /frontend/listshopdetailpageinfo?shopId=70 HTTP/1.1" 200 589 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:32 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=70 HTTP/1.1" 200 52 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:57 +0800] "GET /frontend/shopdetail?shopId=70 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:57 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:57 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:57 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:55:57 +0800] "GET /frontend/listshopdetailpageinfo?shopId=70 HTTP/1.1" 200 589 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:07 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=70 HTTP/1.1" 200 52 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:28 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:29 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:29 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:29 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:31 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:31 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:31 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:31 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:31 +0800] "GET /frontend/listshops?pageIndex=9&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:31 +0800] "GET /frontend/listshops?pageIndex=10&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:35 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:35 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:35 +0800] "GET /frontend/listshopspageinfo?parentId= HTTP/1.1" 200 361 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:35 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 6066 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:56:36 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:48 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:48 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:48 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:48 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:49 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:49 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:49 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:49 +0800] "GET /frontend/listshops?pageIndex=9&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:53 +0800] "GET /frontend/listshops?pageIndex=10&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:53 +0800] "GET /frontend/listshops?pageIndex=11&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:53 +0800] "GET /frontend/listshops?pageIndex=12&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:53 +0800] "GET /frontend/listshops?pageIndex=13&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:53 +0800] "GET /frontend/listshops?pageIndex=14&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:54 +0800] "GET /frontend/listshops?pageIndex=15&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:54 +0800] "GET /frontend/listshops?pageIndex=16&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:54 +0800] "GET /frontend/listshops?pageIndex=17&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:54 +0800] "GET /frontend/listshops?pageIndex=18&pageSize=10&parentId=&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:56 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:56 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:56 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:56 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:56 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:56 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:56 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:57 +0800] "GET /upload/item/shop/68/2019110113113014935.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:57 +0800] "GET /upload/item/shop/68/2019110113131412003.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:57 +0800] "GET /upload/item/shop/68/2019110113042411813.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:57:59 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1875 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:04 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:04 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:04 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:04 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:05 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:05 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:05 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:08 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:09 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:09 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:09 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:09 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:09 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:15 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:17 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:17 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:17 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:17 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:18 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:18 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:25 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1875 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:25 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:26 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1926 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:26 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:26 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1788 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:26 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:27 +0800] "GET /frontend/listproductsbyshop?pageIndex=5&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1241 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:27 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:27 +0800] "GET /frontend/listproductsbyshop?pageIndex=6&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 599 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Nov/2019:16:58:27 +0800] "GET /frontend/listproductsbyshop?pageIndex=7&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:32 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=9&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=10&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=11&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=12&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=13&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:35 +0800] "GET /frontend/listshops?pageIndex=14&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:37 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:37 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:37 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:37 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 2750 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:37 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:38 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:38 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:38 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:39 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:39 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:39 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:39 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:39 +0800] "GET /frontend/listshops?pageIndex=9&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:39 +0800] "GET /frontend/listshops?pageIndex=10&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:40 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:40 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:40 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:40 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:40 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:40 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:44 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1875 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:44 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:45 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1926 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:45 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:46 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1788 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:46 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:47 +0800] "GET /frontend/listproductsbyshop?pageIndex=5&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1241 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:47 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:48 +0800] "GET /frontend/listproductsbyshop?pageIndex=6&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 599 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:48 +0800] "GET /frontend/listproductsbyshop?pageIndex=7&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:58 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=1&productName=&shopId=68 HTTP/1.1" 200 696 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:58 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:58 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=1&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:01:59 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=2&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:01 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=3&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:02 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=1&productName=&shopId=68 HTTP/1.1" 200 696 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:02 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:02:02 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=1&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:08:49 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-1 6150
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:08:49 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:08:49 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:08:49 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:09:14 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-7 25319
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:10:05 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-4 76219
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:10:46 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1875 http-bio-8080-exec-9 8004
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:10:56 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:11:05 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1926 http-bio-8080-exec-10 5321
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:11:08 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:12:22 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1788 http-bio-8080-exec-10 69360
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:12:27 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:12:34 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:12:34 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:12:34 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:12:34 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:12:35 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:12:35 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:12:48 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1875 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:14:49 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:14:50 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1926 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:14:58 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:14:59 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1788 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:06 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:07 +0800] "GET /frontend/listproductsbyshop?pageIndex=5&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1241 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:07 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:08 +0800] "GET /frontend/listproductsbyshop?pageIndex=6&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 599 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:08 +0800] "GET /frontend/listproductsbyshop?pageIndex=7&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:32 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:32 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 6933 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:32 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:32 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 2079 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:34 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 722 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:34 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:34 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:34 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:34 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:34 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:34 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:34 +0800] "GET /frontend/listshops?pageIndex=9&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:34 +0800] "GET /frontend/listshops?pageIndex=10&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:35 +0800] "GET /frontend/listshops?pageIndex=11&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:35 +0800] "GET /frontend/listshops?pageIndex=12&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:35 +0800] "GET /frontend/listshops?pageIndex=13&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:35 +0800] "GET /frontend/listshops?pageIndex=14&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:35 +0800] "GET /frontend/listshops?pageIndex=15&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:36 +0800] "GET /frontend/listshops?pageIndex=16&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:36 +0800] "GET /frontend/listshops?pageIndex=17&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:36 +0800] "GET /frontend/listshops?pageIndex=18&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:36 +0800] "GET /frontend/listshops?pageIndex=19&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:36 +0800] "GET /frontend/listshops?pageIndex=20&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:36 +0800] "GET /frontend/listshops?pageIndex=21&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:36 +0800] "GET /frontend/listshops?pageIndex=22&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:39 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:39 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:39 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:39 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:39 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 2079 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:40 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 722 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:40 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:40 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:40 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:40 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:40 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:40 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:41 +0800] "GET /frontend/listshops?pageIndex=9&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:41 +0800] "GET /frontend/listshops?pageIndex=10&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:41 +0800] "GET /frontend/listshops?pageIndex=11&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:41 +0800] "GET /frontend/listshops?pageIndex=12&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:41 +0800] "GET /frontend/listshops?pageIndex=13&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:42 +0800] "GET /frontend/listshops?pageIndex=14&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:42 +0800] "GET /frontend/listshops?pageIndex=15&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:42 +0800] "GET /frontend/listshops?pageIndex=16&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:42 +0800] "GET /frontend/listshops?pageIndex=17&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:42 +0800] "GET /frontend/listshops?pageIndex=18&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:54 +0800] "GET /frontend/listshops?pageIndex=19&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:54 +0800] "GET /frontend/listshops?pageIndex=20&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:54 +0800] "GET /frontend/listshops?pageIndex=21&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:54 +0800] "GET /frontend/listshops?pageIndex=22&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:54 +0800] "GET /frontend/listshops?pageIndex=23&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:54 +0800] "GET /frontend/listshops?pageIndex=24&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:55 +0800] "GET /frontend/listshops?pageIndex=25&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:55 +0800] "GET /frontend/listshops?pageIndex=26&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:55 +0800] "GET /frontend/listshops?pageIndex=27&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:55 +0800] "GET /frontend/listshops?pageIndex=28&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:55 +0800] "GET /frontend/listshops?pageIndex=29&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:57 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:57 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:57 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:57 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:57 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 2079 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:58 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 722 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=9&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=10&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=11&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=12&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=13&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=14&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:15:59 +0800] "GET /frontend/listshops?pageIndex=15&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:01 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:01 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:01 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:01 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:01 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 2079 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:02 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 722 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:03 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:03 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:03 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:03 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:03 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:03 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:03 +0800] "GET /frontend/listshops?pageIndex=9&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:03 +0800] "GET /frontend/listshops?pageIndex=10&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:09 +0800] "GET /frontend/listshops?pageIndex=11&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:09 +0800] "GET /frontend/listshops?pageIndex=12&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:09 +0800] "GET /frontend/listshops?pageIndex=13&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:09 +0800] "GET /frontend/listshops?pageIndex=14&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:09 +0800] "GET /frontend/listshops?pageIndex=15&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:09 +0800] "GET /frontend/listshops?pageIndex=16&pageSize=3&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:10 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:14 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:14 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:14 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:14 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:14 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:14 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:16 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1875 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:16 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:17 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1926 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:17 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:18 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1788 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:18 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:18 +0800] "GET /frontend/listproductsbyshop?pageIndex=5&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1241 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:18 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:18 +0800] "GET /frontend/listproductsbyshop?pageIndex=6&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 599 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:19 +0800] "GET /frontend/listproductsbyshop?pageIndex=7&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:40 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:40 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:40 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:40 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:41 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:41 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:42 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1875 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:42 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:43 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1926 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:45 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:45 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1788 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:46 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:47 +0800] "GET /frontend/listproductsbyshop?pageIndex=5&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1241 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:48 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:48 +0800] "GET /frontend/listproductsbyshop?pageIndex=6&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 599 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:16:50 +0800] "GET /frontend/listproductsbyshop?pageIndex=7&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:40:02 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-2 3942
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:40:02 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:40:02 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 200 5821 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:40:02 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:05 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-2 3813
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:05 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:05 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 200 5821 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:05 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:06 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:06 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-6 509
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:13 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1875 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:13 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:13 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1926 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:13 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:13 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1788 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:13 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:14 +0800] "GET /frontend/listproductsbyshop?pageIndex=5&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1241 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:14 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:14 +0800] "GET /frontend/listproductsbyshop?pageIndex=6&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 599 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:41:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=7&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:42:55 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-1 6029
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:42:55 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:42:55 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:42:55 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:42:55 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:43:14 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-8 18900
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:43:14 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-6 18861
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:43:29 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1875 http-bio-8080-exec-10 12683
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:43:29 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:43:53 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1926 http-bio-8080-exec-10 21203
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:43:53 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:44:06 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1788 http-bio-8080-exec-10 11923
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:44:06 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:44:06 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:44:06 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:44:06 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:44:06 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:44:07 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:44:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1930 http-bio-8080-exec-9 4221
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:52:29 +0800] "GET /frontend/shopdetail?shopId=68 HTTP/1.1" 304 - http-bio-8080-exec-1 4083
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:52:29 +0800] "GET /resources/css/frontend/shopdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:52:29 +0800] "GET /resources/js/frontend/shopdetail.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:52:29 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:52:29 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:52:30 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 2037 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:52:30 +0800] "GET /frontend/listshopdetailpageinfo?shopId=68 HTTP/1.1" 200 1707 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:52:30 +0800] "GET /upload/item/shop/68/2019110211570712189.jpg HTTP/1.1" 200 3520 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:10 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 1926 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:10 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=3&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 599 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:11 +0800] "GET /frontend/listproductsbyshop?pageIndex=4&pageSize=3&productCategoryId=&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=1&productName=&shopId=68 HTTP/1.1" 200 1379 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:15 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:15 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=1&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:17 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=2&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:18 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=3&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:19 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=40&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:20 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=33&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:21 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=36&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:21 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=39&productName=&shopId=68 HTTP/1.1" 200 752 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:22 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=32&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:22 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=33&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:22 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=34&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:23 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=35&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:23 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=38&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:24 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=1&productName=&shopId=68 HTTP/1.1" 200 1379 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:24 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:24 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=2&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:25 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=3&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:26 +0800] "GET /frontend/listproductsbyshop?pageIndex=1&pageSize=3&productCategoryId=1&productName=&shopId=68 HTTP/1.1" 200 1379 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:26 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:17:53:26 +0800] "GET /frontend/listproductsbyshop?pageIndex=2&pageSize=3&productCategoryId=1&productName=&shopId=68 HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:21:30 +0800] "GET /frontend/productdetail?productId=48 HTTP/1.1" 200 5223 http-bio-8080-exec-2 4242
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:21:30 +0800] "GET /resources/css/frontend/productdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:21:30 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:21:30 +0800] "GET /resources/js/frontend/productdetail.js HTTP/1.1" 200 2496 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:21:30 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:21:31 +0800] "GET /frontend/listproductdetailpageinfo?productId=48 HTTP/1.1" 200 736 http-bio-8080-exec-8 882
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:17 +0800] "GET /frontend/productdetail?productId=48 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:17 +0800] "GET /resources/css/frontend/productdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:17 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:17 +0800] "GET /resources/js/frontend/productdetail.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:17 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:17 +0800] "GET /frontend/listproductdetailpageinfo?productId=48 HTTP/1.1" 200 776 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:44 +0800] "GET /frontend/productdetail?productId=48 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:44 +0800] "GET /resources/css/frontend/productdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:44 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:43:44 +0800] "GET /frontend/listproductdetailpageinfo?productId=48 HTTP/1.1" 200 776 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:02 +0800] "GET /frontend/productdetail?productId=48 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:02 +0800] "GET /resources/css/frontend/productdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:02 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:02 +0800] "GET /frontend/listproductdetailpageinfo?productId=48 HTTP/1.1" 200 776 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:18 +0800] "GET /frontend/productdetail?productId=48 HTTP/1.1" 200 5223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:18 +0800] "GET /resources/css/frontend/productdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:18 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:18 +0800] "GET /resources/js/frontend/productdetail.js HTTP/1.1" 200 2493 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:18 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 978 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:19 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:19 +0800] "GET /frontend/listproductdetailpageinfo?productId=48 HTTP/1.1" 200 776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:19 +0800] "GET /upload/item/shop/68/2019110211570712189.jpg HTTP/1.1" 200 3520 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Nov/2019:19:45:21 +0800] "GET /resources/css/frontend/productdetail.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
