0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:39:47 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 390 http-bio-8080-exec-2 9053
0:0:0:0:0:0:0:1 - - [05/Nov/2019:08:51:43 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 530 http-bio-8080-exec-2 9178
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:42:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4831
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:42:19 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 6219
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:20 +0800] "GET /index/ HTTP/1.1" 200 4992 http-bio-8080-exec-1 7105
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:20 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:20 +0800] "GET /resources/js/frontend/index.js HTTP/1.1" 200 1840 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:20 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:20 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:20 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 530 http-bio-8080-exec-8 674
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:20 +0800] "GET /image/111 HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:20 +0800] "GET /index/null HTTP/1.1" 404 971 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:29 +0800] "GET /1111external HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:29 +0800] "GET /1111external HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:30 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:09:43:30 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:10:28 +0800] "GET /upload/item/shop/69 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:10:28 +0800] "GET /upload/item/shop/69/ HTTP/1.1" 404 991 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:28 +0800] "GET /D:/o2o/image/upload/item/shop/69/ HTTP/1.1" 404 1017 http-bio-8080-exec-4 3428
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:38 +0800] "GET /D:/o2o/image/upload/item/shop/69 HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:43 +0800] "GET /D:/o2o/image/upload/item/shop/69/2019102814362415872.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:51 +0800] "GET /upload/item/shop/69/2019102814362415872.jpg HTTP/1.1" 200 9085 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:30:45 +0800] "GET /frontend/index HTTP/1.1" 200 4992 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:30:45 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:30:45 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:30:45 +0800] "GET /resources/js/frontend/index.js HTTP/1.1" 200 2205 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:30:45 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:30:45 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 561 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:30:45 +0800] "GET /upload/headtitle/2019102812042415944.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:30:45 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:30:50 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:08 +0800] "GET /upload/headtitle/2019102812042415944.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:56 +0800] "GET /upload/headtitle/2019102812042415944.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:32:35 +0800] "GET /upload/item/61/2019102812042415944.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:00 +0800] "GET /upload/item/shop/61/2019102812042415944.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:27 +0800] "GET /upload/itemheadtitle/2019102812042415944.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:33 +0800] "GET /upload/item/headtitle/2019102812042415944.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:40 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:43 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:34:10 +0800] "GET /index/ HTTP/1.1" 404 963 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:34:22 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:34:22 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:34:22 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:34:22 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 566 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:34:22 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:35:43 +0800] "GET /frontend/index HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:35:43 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:35:43 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:35:43 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 744 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:35:43 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:35:43 +0800] "GET /upload/item/headtitle/2019102814362415872.jpg HTTP/1.1" 200 9085 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:35:47 +0800] "GET /1111external HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:35:47 +0800] "GET /1111external HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:55:21 +0800] "GET /frontend/index HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:55:21 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:55:21 +0800] "GET /resources/js/frontend/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:55:21 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:55:21 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:55:21 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 744 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:55:21 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:56:26 +0800] "GET /frontend/index HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:56:26 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:56:26 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:56:26 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 752 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:56:26 +0800] "GET /frontend/null HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:56:27 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:56:31 +0800] "GET /o2o/frontend/shoplist HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:56:39 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:57:49 +0800] "GET /frontend/index HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:57:49 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:57:49 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:57:49 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 830 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:57:49 +0800] "GET /upload/item/shop/2019102812042415944.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:58:18 +0800] "GET /frontend/index HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:58:18 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:58:18 +0800] "GET /resources/css/frontend/index.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:58:18 +0800] "GET /resources/js/local/logout.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:58:18 +0800] "GET /frontend/listmainpageinfo HTTP/1.1" 200 846 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:58:18 +0800] "GET /upload/item/shopcategory/2019102812042415944.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:12:09:54 +0800] "GET /frontend/shoplist?parentId=37 HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:39:51 +0800] "GET /frontend/listshopspageinfo HTTP/1.1" 200 739 http-bio-8080-exec-1 6026
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:28 +0800] "GET /frontend/listshopspageinfo HTTP/1.1" 200 739 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:44:05 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:46:06 +0800] "GET /frontend/listshops?shopCategoryId=38 HTTP/1.1" 200 66 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:46:38 +0800] "GET /frontend/listshops?shopCategoryId=38pageSize=3&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:46:54 +0800] "GET /frontend/listshops?shopCategoryId=38&pageSize=3&pageIndex=1 HTTP/1.1" 500 26435 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:55:20 +0800] "GET /frontend/listshops?shopCategoryId=38&pageSize=3&pageIndex=1 HTTP/1.1" 500 26392 http-bio-8080-exec-2 6260
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:58:49 +0800] "GET /frontend/listshops?shopCategoryId=38&pageSize=3&pageIndex=1 HTTP/1.1" 200 721 http-bio-8080-exec-2 4603
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:02:33 +0800] "GET /frontend/listshops?shopCategoryId=38&pageSize=3&pageIndex=2 HTTP/1.1" 200 51 http-bio-8080-exec-2 5044
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:02:40 +0800] "GET /frontend/listshops?shopCategoryId=38&pageSize=3&pageIndex=1 HTTP/1.1" 200 51 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:02:52 +0800] "GET /frontend/listshops?pageSize=3&pageIndex=1 HTTP/1.1" 200 721 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:03:00 +0800] "GET /frontend/listshops?pageSize=3&pageIndex=2 HTTP/1.1" 200 51 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:03:05 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=4 HTTP/1.1" 200 721 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:05:17 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=4 HTTP/1.1" 200 2677 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:05:31 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=2 HTTP/1.1" 200 1392 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:11:52 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=2 HTTP/1.1" 200 1392 http-bio-8080-exec-2 6606
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:23 +0800] "GET /frontend/listshops?shopCategoryId=38&pageIndex=1&pageSize=2 HTTP/1.1" 200 51 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:56 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:58 +0800] "GET /shopadmin/productoperation HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:58 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:58 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:58 +0800] "GET /resources/js/common/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:59 +0800] "GET /Kaptcha HTTP/1.1" 200 2725 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:13:02 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 200 7421 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:13:02 +0800] "GET /Kaptcha HTTP/1.1" 200 2657 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:13:02 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6164 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:13:03 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 474 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:13:03 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 500 3774 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:16:59 +0800] "POST /shopadmin/registerShop?_=1572945419871 HTTP/1.1" 404 995 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:19:04 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 304 - http-bio-8080-exec-2 4931
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:19:05 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 200 52 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:19:05 +0800] "GET /Kaptcha HTTP/1.1" 200 2704 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:19:05 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 474 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:19:16 +0800] "POST /shopadmin/registerShop?_=1572945556620 HTTP/1.1" 404 995 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:20:39 +0800] "POST /shopadmin/registerShop?_=1572945639907 HTTP/1.1" 404 995 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:22:20 +0800] "POST /shopadmin/registerShop?_=1572945740294 HTTP/1.1" 404 995 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:24:32 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 304 - http-bio-8080-exec-2 4851
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:24:32 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 200 52 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:24:33 +0800] "GET /Kaptcha HTTP/1.1" 200 2632 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:24:33 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 474 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:24:49 +0800] "POST /shopadmin/registerShop?_=1572945889647 HTTP/1.1" 404 995 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:24:56 +0800] "GET /Kaptcha HTTP/1.1" 200 2801 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:24:56 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:24:56 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 474 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:04 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:04 +0800] "GET /Kaptcha HTTP/1.1" 200 2827 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:04 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:04 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 474 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:16 +0800] "GET /Kaptcha HTTP/1.1" 200 2732 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:16 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:16 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 474 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:36 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 200 7421 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:36 +0800] "GET /Kaptcha HTTP/1.1" 200 2977 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:36 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 200 6165 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:36 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:36 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:36 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 474 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:25:56 +0800] "POST /shopadmin/shopoperation?_=1572945955613 HTTP/1.1" 200 27 http-bio-8080-exec-7 1039
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:26:18 +0800] "GET /frontend/listshops?shopCategoryId=38&pageIndex=1&pageSize=2 HTTP/1.1" 200 51 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:26:51 +0800] "GET /frontend/listshops?shopCategoryId=38&pageIndex=1&pageSize=2 HTTP/1.1" 200 725 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:27:27 +0800] "GET /frontend/listshops?shopName=d&pageIndex=1&pageSize=2 HTTP/1.1" 200 725 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:27:45 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=2&shopName=e HTTP/1.1" 200 1336 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:35:15 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 4813
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:35:16 +0800] "GET /frontend/shoplist HTTP/1.1" 200 5773 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:35:16 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:35:16 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 4613 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:35:16 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:35:16 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:35:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:35:18 +0800] "GET /frontend/listshopspageinfo?parentId= HTTP/1.1" 200 361 http-bio-8080-exec-9 1617
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:36:25 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 200 5773 http-bio-8080-exec-1 4953
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:36:25 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:36:25 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:36:25 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 4515 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:36:25 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:36:26 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:36:30 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:22 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:22 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:22 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:22 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 4517 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:22 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:22 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:22 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36 HTTP/1.1" 200 725 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:56 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:56 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:56 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:56 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 4519 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:56 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:56 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:56 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36 HTTP/1.1" 200 725 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:56 +0800] "GET /upload/item/shop/70/2019110517255612179.jpg HTTP/1.1" 200 6631 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:38:46 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:38:46 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:38:46 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:38:46 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 4522 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:38:46 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:38:46 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:38:46 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36 HTTP/1.1" 200 725 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:39:02 +0800] "GET /o2o/frontend/index HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:42:54 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:42:54 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:42:54 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:42:54 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 4685 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:42:54 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:42:54 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:42:54 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName=null HTTP/1.1" 200 51 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:43:14 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:43:14 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:43:14 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:43:14 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:43:14 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:43:14 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:44:09 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName=null HTTP/1.1" 200 51 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:45:18 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-2 5956
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:45:18 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:45:18 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:45:18 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:50:35 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName=null HTTP/1.1" 200 51 http-bio-8080-exec-4 316827
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:50:35 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-7 316828
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:52:58 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:52:58 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:52:58 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:52:58 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 4683 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:52:58 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:09 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 7064
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:09 +0800] "GET /shopadmin/productoperation HTTP/1.1" 200 8484 http-bio-8080-exec-2 5249
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:09 +0800] "GET /resources/css/shop/productmanagement.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:09 +0800] "GET /resources/js/product/productoperation.js HTTP/1.1" 200 6452 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:10 +0800] "GET /Kaptcha HTTP/1.1" 200 2911 http-bio-8080-exec-3 1239
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:11 +0800] "GET /Kaptcha HTTP/1.1" 200 2694 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:11 +0800] "GET /resources/js/shop/shopregister.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:11 +0800] "GET /shopadmin/shop?shopId= HTTP/1.1" 200 52 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:12 +0800] "GET /shopadmin/shopinitinfo HTTP/1.1" 200 474 http-bio-8080-exec-10 1119
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:34 +0800] "POST /shopadmin/shopoperation?_=1572968252393 HTTP/1.1" 200 27 http-bio-8080-exec-10 1692
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:41 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:41 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:41 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:41 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 6614 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:41 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:41 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:41 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 725 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:41 +0800] "GET /upload/item/shop/70/2019110517255612179.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:48 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=5&shopCategoryId=null&shopName= HTTP/1.1" 200 725 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:51 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=2&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:52 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=1&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:37:53 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=5&shopCategoryId=null&shopName= HTTP/1.1" 200 725 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:47 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:47 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:47 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:47 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:47 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 474 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:47 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:47 +0800] "GET /upload/item/shop/71/2019110523373215031.PNG HTTP/1.1" 200 4376 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:49 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=5&shopCategoryId=null&shopName= HTTP/1.1" 200 725 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:50 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=2&shopCategoryId=null&shopName= HTTP/1.1" 200 735 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:51 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=1&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:52 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=5&shopCategoryId=null&shopName= HTTP/1.1" 200 725 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:39:53 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:41:56 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:41:56 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:41:56 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:41:56 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:41:56 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:41:56 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:41:56 +0800] "GET /upload/item/shop/71/2019110523373215031.PNG HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:42:27 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName=dz HTTP/1.1" 200 725 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:02 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=5&shopCategoryId=null&shopName=dz HTTP/1.1" 200 725 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:10 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName=dz HTTP/1.1" 200 725 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:17 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:17 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:17 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:17 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:17 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:17 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:17 +0800] "GET /upload/item/shop/71/2019110523373215031.PNG HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:20 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=2&shopCategoryId=null&shopName= HTTP/1.1" 200 735 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:22 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=5&shopCategoryId=null&shopName= HTTP/1.1" 200 725 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:25 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:25 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:25 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:25 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:25 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:25 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:26 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:26 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:26 +0800] "GET /frontend/listshops?pageIndex=9&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:26 +0800] "GET /frontend/listshops?pageIndex=10&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:43:26 +0800] "GET /frontend/listshops?pageIndex=11&pageSize=10&parentId=36&areaId=&shopCategoryId=null&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:47:06 +0800] "GET /frontend/shopdetail?shopId=70 HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:47:07 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:48:12 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:48:12 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:48:12 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 6617 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:48:12 +0800] "GET /resources/js/local/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:48:12 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:48:12 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:48:12 +0800] "GET /upload/item/shop/71/2019110523373215031.PNG HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:50:50 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 200 5671 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:50:50 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:50:50 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 6615 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:50:50 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:50:50 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:50:50 +0800] "GET /upload/item/shop/71/2019110523373215031.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:09 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:09 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:09 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 6614 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:09 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:09 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:30 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:30 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:30 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 6605 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:30 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:30 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:35 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:36 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:36 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:36 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:36 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:38 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:39 +0800] "GET /frontend/listshops?pageIndex=2&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:39 +0800] "GET /frontend/listshops?pageIndex=3&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:39 +0800] "GET /frontend/listshops?pageIndex=4&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:41 +0800] "GET /frontend/listshops?pageIndex=5&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:41 +0800] "GET /frontend/listshops?pageIndex=6&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:41 +0800] "GET /frontend/listshops?pageIndex=7&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:51:41 +0800] "GET /frontend/listshops?pageIndex=8&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:22 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=undefined&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:24 +0800] "GET /frontend/shoplist?parentId=36 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:24 +0800] "GET /resources/css/frontend/shoplist.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:24 +0800] "GET /resources/js/frontend/shoplist.js HTTP/1.1" 200 6613 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:24 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=null&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:24 +0800] "GET /frontend/listshopspageinfo?parentId=36 HTTP/1.1" 200 634 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:24 +0800] "GET /upload/item/shop/71/2019110523373215031.PNG HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:32 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=39&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:35 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=38&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:36 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=39&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:53:40 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=38&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:54:53 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=39&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:56:48 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=38&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:56:53 +0800] "GET /upload/item/shop/71/2019110523373215031.PNG HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:57:27 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=39&shopName= HTTP/1.1" 200 51 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:23:59:08 +0800] "GET /frontend/listshops?pageIndex=1&pageSize=10&parentId=36&areaId=null&shopCategoryId=38&shopName= HTTP/1.1" 200 1409 http-bio-8080-exec-6 9
